<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div id="score">
        <div id="player">0</div>
        <div id="cpu">0</div>
        <div id="round">0</div>
    </div>
    <div class="choices">
        <button class="choice" id="rock">Rock</button>
        <button class="choice" id="paper">Paper</button>
        <button class="choice" id="scissors">Scissors</button>
    </div>
    <div id="final"></div>
    <div id="restart" style="display: none"><button id="play">Play Again</button></div>
        <script>
        const choices = document.querySelector(".choices");
        const buttons = document.querySelectorAll(".choice");
        const playerBoard = document.querySelector('#player');
        const computerBoard = document.querySelector('#cpu');
        const turn = document.querySelector('#round');
        const finalScore = document.querySelector('#final');
        const playButton = document.querySelector('#restart');
            
        let result;
        let playerScore = 0;
        let computerScore = 0;
        let round = 0;

        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                let playerSelection = button.id;
                let computerSelection = getComputerChoice();

                let result = playRound(computerSelection, playerSelection);
                console.log(result);

                if (result.includes("win")) {
                    playerScore += 1;
                    console.log("Player: " + playerScore);
                    playerBoard.textContent = playerScore;
                } else if (result.includes("lose")) {
                    computerScore += 1;
                    console.log("CPU: " + computerScore);
                    computerBoard.textContent = computerScore;
                } else {

                }         

                round++;
                turn.textContent = round;

                if (playerScore == 5) {
                    const playerWin = document.createElement('div');
                    playerWin.classList.add('win');
                    playerWin.textContent = 'Congratulations! You win!'
                    finalScore.appendChild(playerWin);
                    playButton.removeAttribute('style');
                    choices.setAttribute('style', 'display: none');
                } if (computerScore == 5) {
                    const computerWin = document.createElement('div');
                    computerWin.classList.add('win');
                    computerWin.textContent = 'Bummer! You lose!'
                    finalScore.appendChild(computerWin);
                    playButton.removeAttribute('style');
                    choices.setAttribute('style', 'display: none');
                }
                playButton.addEventListener('click', refreshPage); 
                });
                                            
            });
        
            
          

        //Creates a function to get the computer's selection for the game
        function getComputerChoice() {
            let cpuChoice = Math.floor(Math.random() * 3) + 1; //Picks a random int between 1 and 3
            let computerSelection = 0; //Initializes a variable to store the computer's selection

            //Assign the proper move to each number.
            if (cpuChoice == '1') {
                computerSelection = "Rock"; 
            } else if (cpuChoice == '2') {
                computerSelection = "Paper";
            } else {
                computerSelection = "Scissors";
            }
            return computerSelection;
        }

        //Create the function to play a round of Rock, Paper, Scissors
        function playRound(computerSelection, playerSelection) {

            //Initialize the variable to store the result.
            let result = 0;

            //Compare the two choices - If equal call a tie. Else declare loss or victory.
            if (computerSelection.toUpperCase() === playerSelection.toUpperCase()) {
                result = "We have a tie!"
            } else if (computerSelection.toUpperCase() === "ROCK" && playerSelection.toUpperCase() === "PAPER") {
                result = "You win! Paper beats Rock";
            } else if (computerSelection.toUpperCase() === "ROCK" && playerSelection.toUpperCase() === "SCISSORS") {
                result = "You lose! Rock beats Scissors";               
            } else if (computerSelection.toUpperCase() === "PAPER" && playerSelection.toUpperCase() === "SCISSORS") {
                result = "You win! Scissors beat Paper";
            } else if (computerSelection.toUpperCase() === "PAPER" && playerSelection.toUpperCase() === "ROCK") {
                result = "You lose! Paper beats Rock";
            } else if (computerSelection.toUpperCase() === "SCISSORS" && playerSelection.toUpperCase() === "ROCK") {
                result = "You win! Rock beats Scissors";               
            } else if (computerSelection.toUpperCase() === "SCISSORS" && playerSelection.toUpperCase() === "PAPER") {
                result = "You lose! Scissors beat Paper";
            }          
                return result;
            }
        
        //Create a function to reset game state
        // function reset() {
        // let playerScore = 0;
        // let computerScore = 0;
        // let round = 0;
        
        // playerBoard.textContent = playerScore;
        // computerBoard.textContent = computerScore;
        // turn.textContent = round;
        // playButton.setAttribute('style', 'display: none');
        // finalScore.textContent = ' ';
        // choices.removeAttribute('style');
        // }

        // function refreshPage() {
        //     window.location.reload();
        // }

    </script>
</body>
</html>